# payara-micro-course

./: README.md
2022/: README.md
2022/demos/cdi/: README.md  pom.xml
2022/demos/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/: App0.java  App2.java  App4.java  App5.java
2022/demos/integration-testing/: pom.xml
2022/demos/integration-testing/src/main/java/be/rubus/microstream/testing/: ProductController.java  ProductRepository.java
2022/demos/integration-testing/src/main/java/be/rubus/microstream/testing/model/: Product.java
2022/demos/integration-testing/src/test/java/org/example/app/it/: ProductControllerDebugIT.java  ProductControllerIT.java  ProductService.java
2022/demos/jaxrs/src/main/java/be/rubus/courses/payara/micro/jaxrs/: DemoApplication.java  E0HelloResource.java
2022/demos/jpa/src/main/java/be/rubus/courses/payara/micro/jpa/: JaxRsActivator.java
2022/demos/microstream-basics/: README.md
2022/demos/mp-config/: pom.xml
2022/demos/mp-config-payara/: README.md  pom.xml
2022/demos/restclient/service-a/: pom.xml
2022/demos/restclient/service-a/src/main/java/be/rubus/courses/payara/micro/rest/: DemoRestApplication.java
2022/demos/restclient/service-a/src/main/java/be/rubus/courses/payara/micro/rest/client/: ClientController.java  DebugClientRequestFilter.java  Service.java
2022/demos/restclient/service-b/: pom.xml
2022/extra/docker/: README.md
2022/extra/docker/docker1/: Dockerfile  pom.xml
2022/extra/docker/docker3/src/main/docker/: Dockerfile
2022/extra/hazelcast/src/main/java/be/rubus/courses/payara/micro/: DataServlet.java
2022/extra/logging/src/main/java/be/rubus/courses/payara/micro/logging/: SimpleLogFormatter.java
2022/labs/final/: README.md
2022/labs/final-advanced/: README.md  commands.txt
2022/labs/jakarta/: README.md
2022/labs/jakarta_advanced/: commands.txt
demos/cdi/: README.md
demos/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/: App3.java  App5.java  App6.java
demos/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/audited/: SlowSupplier.java  TimedInterceptor.java
demos/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/decorator/: Worker.java
demos/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/music/: InstrumentType.java  MusicalInstrument.java  Orchestra.java  Piano.java  Xylophone.java
demos/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/news/: Journalist.java  Magazine.java  NewsPaper.java  SocialMedia.java  Specific.java  SpecificMedia.java
demos/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/producer/: LoggerProducer.java  NumberLogger.java  NumberProducer.java
demos/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/vehicle/: Car.java
demos/integration-testing/: README.md  pom.xml
demos/integration-testing/src/main/java/be/rubus/microstream/testing/: ProductRepository.java  ProductRestApplication.java
demos/integration-testing/src/main/java/be/rubus/microstream/testing/model/: Inventory.java
demos/integration-testing/src/test/java/org/example/app/it/: PayaraMicroContainer.java  ProductControllerDebugIT.java  ProductControllerIT.java  ProductService.java
demos/jaxrs/: README.md  pom.xml
demos/jpa/: README.adoc  commands.txt  microprofile.properties  pom.xml
demos/jpa/src/main/java/be/rubus/courses/payara/micro/jpa/converter/: ColorConverter.java
demos/jpa/src/main/java/be/rubus/courses/payara/micro/jpa/model/: Company.java  Gender.java
demos/jpa/src/main/java/be/rubus/courses/payara/micro/jpa/resource/: CompanyResource.java  EmployeeResource.java
demos/jpa/src/main/java/be/rubus/courses/payara/micro/jpa/service/: CompanyService.java  EmployeeService.java
demos/microstream-basics/: README.md  pom.xml
demos/microstream-basics/src/main/java/be/rubus/courses/payara/micro/microstream/config/: BuilderConfiguration.java  DataStorage.java  FullConfiguration.java  ProductType.java
demos/microstream-basics/src/main/java/be/rubus/courses/payara/micro/microstream/hello/: DataRoot.java  HelloWorld.java
demos/microstream-basics/src/main/java/be/rubus/courses/payara/micro/microstream/lazy/: LazyRoot.java  LazyTest.java
demos/microstream-basics/src/main/java/be/rubus/courses/payara/micro/microstream/serializer/: Employee.java  SerializerTest.java
demos/microstream-cdi/: pom.xml
demos/microstream-cdi/src/main/java/be/rubus/courses/payara/micro/microstream/cdi/: ProductRepository.java
demos/microstream-cdi/src/main/java/be/rubus/courses/payara/micro/microstream/cdi/model/: Inventory.java  Product.java
demos/microstream-cdi/src/main/webapp/WEB-INF/: beans.xml
demos/mp-config/: README.md  pom.xml
demos/mp-config-payara/: pom.xml  postboot.txt
demos/mp-config-payara/src/main/java/be/rubus/courses/payara/micro/microprofile/: DemoApplication.java  MyConfigSource.java  TestResource.java
demos/restclient/: README.md
demos/restclient/service-a/: commands.txt  pom.xml
demos/restclient/service-b/: commands.txt  pom.xml
extra/docker/docker1/: Dockerfile  commands.txt
extra/docker/docker2/: commands.txt  pom.xml
extra/docker/docker2/src/main/docker/: Dockerfile
extra/docker/docker3/: commands.txt  pom.xml
extra/hazelcast/: commands.txt  pom.xml
extra/hazelcast/src/main/webapp/WEB-INF/: beans.xml
fundamentals/: README.md
fundamentals/cdi/: README.md
fundamentals/cdi/src/main/java/be/rubus/courses/payara/micro/cdi/: App1.java
fundamentals/jaxrs/: README.md  pom.xml
fundamentals/jaxrs/src/main/java/be/rubus/courses/payara/micro/jaxrs/cdi/: E5IntegrationResource.java  MyService.java
fundamentals/jaxrs/src/main/java/be/rubus/courses/payara/micro/jaxrs/json/: E2JSONPResource.java
fundamentals/jaxrs/src/main/java/be/rubus/courses/payara/micro/jaxrs/validation/: WeekDay.java
fundamentals/microstream-cdi/: README.md
fundamentals/microstream-cdi/src/main/webapp/WEB-INF/: beans.xml
labs/final/: commands.txt  pom.xml
labs/final-advanced/: README.md  pom.xml
labs/jakarta/: README.md  commands.txt  pom.xml
labs/jakarta_advanced/: README.md  commands.txt  pom.xml
(+130 files in other folders)
