<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.rubus.courses.payara.micro</groupId>
    <artifactId>docker-jkube</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <failOnMissingWebXml>false</failOnMissingWebXml>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>4.0.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <!--images>
                        <image>
                            <name>training3</name>
                            <build>
                                <tags>
                                    <tag>0.1</tag>
                                </tags>
                                <from>payara/micro:5.2022.2-jdk11</from>
                                <assembly>
                                    <name>target</name>
                                    <targetDir>/opt/payara/deployments</targetDir>
                                </assembly>
                            </build>
                        </image>
                        <!- alternative when using DockerFile, useful when you want to copy more files
                        and/or execute additional commands->
                        <image>
                            <name>training3bis</name>
                            <build>
                                <tags>
                                    <tag>0.1</tag>
                                </tags>
                                <dockerFile>Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images-->
                    <verbose>true</verbose>
                    <!--
                    The Kubernetes parts of JKube is not working at all, at least for something 'non-standard' (probably works for Quarkus and SpringBoot)

                    <resources> can't be combined with <images>
                    You can't specify an image name for the K8S Deployment
                    Output is within the target/classes/META-INF directory, so part of your deployed application.
                     ...
                    -->
                    <resources>
                        <controllerName>my-service</controllerName>

                        <imagePullPolicy>Always</imagePullPolicy>
                        <replicas>1</replicas>
                        <liveness>
                            <getUrl>http://:8080/health</getUrl>
                            <tcpPort>8080</tcpPort>
                            <initialDelaySeconds>3</initialDelaySeconds>
                            <timeoutSeconds>3</timeoutSeconds>
                        </liveness>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
