injected.value=Injected value
value=lookup value

# MP Config converter examples
myPets=dog,cat,dog\\,cat
color=100,200,128


complex-value=Contains a resolved variable - ${other-value}
other-value=Can come from another source.