<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.rubus.courses.payara.micro</groupId>
    <artifactId>docker-fabric8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <failOnMissingWebXml>false</failOnMissingWebXml>


    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>4.0.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>demo</finalName>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>training2</name>
                            <build>
                                <tags>
                                    <tag>0.1</tag>
                                </tags>
                                <from>payara/micro:5.2022.4-jdk11</from>
                                <assemblies>
                                    <assembly>
                                        <name>target</name>
                                        <descriptorRef>artifact</descriptorRef>
                                        <targetDir>/opt/payara/deployments</targetDir>
                                    </assembly>
                                </assemblies>
                            </build>
                        </image>
                        <!-- alternative when using DockerFile, useful when you want to copy more files
                        and/or execute additional commands-->
                        <image>
                            <name>training2bis</name>
                            <build>
                                <tags>
                                    <tag>0.1</tag>
                                </tags>
                                <dockerFileDir>./</dockerFileDir>
                                <assemblies>
                                    <assembly>
                                        <descriptorRef>artifact</descriptorRef>
                                    </assembly>
                                </assemblies>
                            </build>
                        </image>
                    </images>
                    <verbose>true</verbose>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>
