

be.rubus.courses.payara.micro.rest.client.Service/mp-rest/url=http://localhost:8180/service-b/data/client/service

be.rubus.courses.payara.micro.rest.client.async.HeavyService/mp-rest/url=http://localhost:8180/service-b/data/client/heavy

